#Database Setup
DATABASE_HOST=62.72.3.60
DATABASE_USER=brand-admin
DATABASE_PASSWORD=Ek^fbhj0kQn1Hx
DATABASE_NAME=brand_analytics
DATABASE_PORT=3306

#Server PORT
PORT=4000

#JWT Token
JWT_SECRET=supersecretkeyofbrandanalytics

#Frontend URL
FRONTEND_URL=http://localhost:3000